[tox]
envlist = django19, flake 

[base]
deps = 
  coverage
  icalendar
  python-dateutil
  django-ical

[testenv]
#usedevelop = True
deps =
  {[base]deps}
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django-latest: https://codeload.github.com/django/django/tar.gz/master
commands =
  coverage run manage.py test
  coverage report
  coverage html

[testenv:flake]
basepython = python3.5
deps =
  {[base]deps}
  flake8
commands =
  flake8

[flake8]
show-source = True
exclude = .git,.tox
