[tox]
envlist = django_111, flake 

[base]
deps = 
  icalendar
  python-dateutil
  django-ical
  django-widget-tweaks

[testenv]
#usedevelop = True
deps =
  {[base]deps}
  django_110: Django>=1.10,<1.11
  django_111: Django>=1.11,<1.12

  django-latest: https://codeload.github.com/django/django/tar.gz/master
commands =
  ptyhon manage.py test

[testenv:flake]
deps =
  {[base]deps}
  flake8
commands =
  flake8

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps =
  {[base]deps}
  coverage
  codecov
commands =
  coverage run manage.py test
  coverage report
  codecov

[flake8]
show-source = True
exclude = .git,.tox,env,pycal/migrations
